<Project Sdk="Microsoft.NET.Sdk">

  <!-- Core unit tests. Targets net8.0 for a fast `dotnet test` loop; it only
       references RBLclass.Core (netstandard2.0), which loads cleanly here.
       The Outlook adapter and add-in shell are excluded from automated tests
       by design - they need a live Outlook (see CLAUDE.md "Tests"). -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>RBLclass.Core.Tests</RootNamespace>
    <AssemblyName>RBLclass.Core.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RBLclass.Core\RBLclass.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>

</Project>
