<Project Sdk="Microsoft.NET.Sdk">

  <!-- Business core: .NET Standard 2.0, no Outlook / WPF / COM-shell
       dependencies (see CLAUDE.md "Architecture"). This is the layer the
       whole product is built to keep portable. -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>RBLclass.Core</RootNamespace>
    <AssemblyName>RBLclass.Core</AssemblyName>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>RBLclass</Product>
    <Company>RBLclass</Company>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

</Project>
