<Project Sdk="Microsoft.NET.Sdk">

  <!-- Business core: .NET Standard 2.0, no Outlook / WPF / COM-shell
       dependencies (see CLAUDE.md "Architecture"). This is the layer the
       whole product is built to keep portable. -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>RBLclass.Core</RootNamespace>
    <AssemblyName>RBLclass.Core</AssemblyName>
    <Version>2.1.0.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Product>RBLclass</Product>
    <Company>RBLclass</Company>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <!-- SQLite persistence lives in Core behind IFolderRepository (Step 1
         architecture decision: directly unit-testable from Core.Tests; the
         "no I/O except via interfaces" rule is softened only for the repo
         impl). Use the meta-package (not .Core) so the bundled SQLitePCLRaw
         provider version matches - same pin as the AddIn (8.0.0) keeps the
         transitive graph consistent inside Outlook. -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

</Project>
