# rblclass

./: .editorconfig  .gitignore  CLAUDE.md  RBLclass.sln  README.md  ROADMAP.md
.claude/agents/: feature-prep.md
.claude/skills/dev-sprint/: SKILL.md
.claude/skills/feature-impl/: SKILL.md
.claude/skills/gh-issues/: SKILL.md
.claude/skills/make-release/: Install-RblClassAddIn.ps1  SKILL.md  Stage-ProductRelease.ps1  Uninstall-RblClassAddIn.ps1  release.config.json
.claude/skills/reload-addin/: Reload-Addin.ps1  SKILL.md
.github/workflows/: ci.yml
docs/: installation-guide.html  legacy-overview.md  legacy-reimplementation-roadmap.md  parity-and-regression.md  roadmap-history.md
installer/: Build-Installer.ps1  Package.wxs
poc/: RBLclass.HelloPstPoc.sln  README.md
poc/RBLclass.HelloPstPoc/: ComInterop.cs  HelloPstAction.cs  HelloPstAddIn.cs  RBLclass.HelloPstPoc.csproj  Ribbon.xml
poc/RBLclass.HelloPstPoc/Properties/: AssemblyInfo.cs
poc/scripts/: Create-SelfSignedCert.ps1  Deploy-HelloPstAddIn.ps1  Install-HelloPstAddIn.ps1  Stage-TargetRelease.ps1  Uninstall-HelloPstAddIn.ps1
src/RBLclass.AddIn/: DirectoryScanner.cs  PaneMode.cs  RBLclass.AddIn.csproj  RblClassAddIn.cs  RblClassTaskPaneHost.cs  Ribbon.de.xml  Ribbon.fr.xml  Ribbon.xml  SentItemTriageAction.cs  TaskPaneServices.cs
src/RBLclass.AddIn/Localization/: ILocalizationService.cs  LocExtension.cs  LocalizationService.cs
src/RBLclass.AddIn/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/RBLclass.AddIn/Properties/: AssemblyInfo.cs
src/RBLclass.AddIn/Resources/: Strings.de.resx  Strings.fr.resx  Strings.resx
src/RBLclass.AddIn/Theming/: ThemeService.cs
src/RBLclass.AddIn/ViewModels/: AttachmentDispositionViewModel.cs  AttachmentRowViewModel.cs  ClassifyViewModel.cs  FolderPickerViewModel.cs  FolderSearchViewModel.cs  MainPaneViewModel.cs  SelectableFolder.cs  SentItemTriageViewModel.cs  SettingsViewModel.cs  TriageModeOption.cs  UiLanguageOption.cs
src/RBLclass.AddIn/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AttachmentDispositionWindow.xaml  AttachmentDispositionWindow.xaml.cs  ClassifyView.xaml  ClassifyView.xaml.cs  DialogPlacement.cs  FolderPickerWindow.xaml  FolderPickerWindow.xaml.cs  FolderSearchView.xaml  FolderSearchView.xaml.cs  InverseBoolToVisibilityConverter.cs  MainPaneView.xaml  MainPaneView.xaml.cs  NamePromptWindow.xaml  NamePromptWindow.xaml.cs  PathTrim.cs  SentItemTriageWindow.xaml  SentItemTriageWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/RBLclass.AddIn/Views/Themes/: Brushes.Dark.xaml  Brushes.Light.xaml  Controls.xaml
src/RBLclass.Core/: AttachmentDisposition.cs  AttachmentFilenameCollisionResolver.cs  AttachmentInfo.cs  AttachmentLabelFormatter.cs  AttachmentLabelLocation.cs  AttachmentLabelOptions.cs  AttachmentRemovalMode.cs  AutoClassifyResult.cs  ClassifierService.cs  ClassifyPreflight.cs  ClassifyProgress.cs  ClassifyRequest.cs  ClassifyResult.cs  ClassifyUndoPlan.cs  ConversationSiblings.cs  ExternalBannerStripper.cs  ExternalRecipientGuard.cs  FavoriteFolder.cs  FavoriteFolderSearchAdapter.cs  FavoriteFolderService.cs  FolderExclusionOptions.cs  FolderExclusionPolicy.cs  FolderIndexService.cs  FolderMatchMode.cs  FolderNode.cs  FolderSearchOptions.cs  FolderSearchOutcome.cs  FolderSearchResult.cs  FolderSearchService.cs  ForgottenAttachmentGuard.cs  IClassificationHistory.cs  IClassifier.cs  IDirectoryScanner.cs  IFavoriteFolderRepository.cs  IFolderIndexService.cs  IFolderRepository.cs  IFolderSearch.cs  IFolderTree.cs  IMailStore.cs  ISettingsStore.cs  (+18 more)
src/RBLclass.Core/Persistence/: SqliteClassificationHistory.cs  SqliteFolderRepository.cs  SqliteSettingsStore.cs
src/RBLclass.Outlook.Adapter/: AdapterInfo.cs  ComRef.cs  OutlookMailStore.cs  OutlookUiLanguageProvider.cs  RBLclass.Outlook.Adapter.csproj
tests/RBLclass.Core.Tests/: AttachmentDispositionTests.cs  AttachmentFilenameCollisionResolverTests.cs  AttachmentLabelFormatterTests.cs  ClassifierServiceTests.cs  ExternalBannerStripperTests.cs  ExternalRecipientGuardTests.cs  FavoriteFolderServiceTests.cs  FolderExclusionPolicyTests.cs  FolderIndexServiceTests.cs  FolderSearchResultTests.cs  FolderSearchServiceTests.cs  ForgottenAttachmentGuardTests.cs  OfficeThemeResolverTests.cs  PathEllipsisTests.cs  ProductInfoTests.cs  RBLclass.Core.Tests.csproj  ResourceParityTests.cs  SettingsTests.cs  SqliteClassificationHistoryTests.cs  SqliteFolderRepositoryTests.cs  SqliteSettingsStoreTests.cs  UiLanguageResolverTests.cs
