<Window x:Class="RBLclass.AddIn.Views.FolderPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="RBLclass - Choose a folder" Height="420" Width="340"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="420" d:DesignWidth="340">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="QueryBox" Margin="0,0,0,6"
                 Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                 KeyDown="QueryBox_KeyDown" />

        <ListBox Grid.Row="1" x:Name="ResultsList"
                 ItemsSource="{Binding Results}"
                 SelectedItem="{Binding SelectedResult}"
                 MouseDoubleClick="ResultsList_MouseDoubleClick"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayPath}" TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="2" Margin="0,6,0,6" Foreground="Gray"
                   Text="{Binding Status}" TextWrapping="Wrap" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Click="Ok_Click" Margin="0,0,8,0" Padding="14,3" IsDefault="True" />
            <Button Content="Cancel" Click="Cancel_Click" Padding="14,3" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
